spring.application.name=applicantTrackingSystem
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/ats
spring.datasource.username=postgres
spring.datasource.password=loknath123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

